{
	"appId": "co.positiva.alisstasum",
	"appName": "Alissta SUM",
	"version": "1.1.0",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "www",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 5000
		}
	},
	"cordova": {
		"preferences": {
			"ScrollEnabled": "false",
			"BackupWebStorage": "none",
			"SplashMaintainAspectRatio": "true",
			"FadeSplashScreenDuration": "300",
			"SplashShowOnlyFirstTime": "false",
			"SplashScreen": "screen",
			"SplashScreenDelay": "3000"
		}
	},
	"server": {}
}
